/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package Matematic;

public class MatematikaBeraksi {
     public static void main(String[] args) {
        MatematikaCanggih mat = new MatematikaCanggih();


        System.out.println("=== Menggunakan Pecahan (12.5, 28.7, 14.2) ===");
        System.out.println("Pertambahan (3 parameter): " + mat.pertambahan(12.5, 28.7, 14.2));
        System.out.println("Pengurangan (3 parameter): " + mat.pengurangan(12.5, 28.7, 14.2));
        System.out.println("Perkalian (3 parameter): " + mat.perkalian(12.5, 28.7, 14.2));
        System.out.println("Pembagian (3 parameter): " + mat.pembagian(12.5, 28.7, 14.2));
        System.out.println("Modulus (3 parameter): " + mat.modulus(12.5, 28.7, 14.2));


        System.out.println("\n=== Menggunakan Integer (12, 28, 14) ===");
        System.out.println("Pertambahan (3 parameter): " + mat.pertambahan(12, 28, 14));
        System.out.println("Pengurangan (3 parameter): " + mat.pengurangan(12, 28, 14));
        System.out.println("Perkalian (3 parameter): " + mat.perkalian(12, 28, 14));
        System.out.println("Pembagian (3 parameter): " + mat.pembagian(12, 28, 14));
        System.out.println("Modulus (3 parameter): " + mat.modulus(12, 28, 14));

         
        System.out.println("\n=== Menggunakan Dua Parameter (23, 34) ===");
        System.out.println("Pertambahan (2 parameter): " + mat.pertambahan(23, 34));
        System.out.println("Pengurangan (2 parameter): " + mat.pengurangan(23, 34));
        System.out.println("Perkalian (2 parameter): " + mat.perkalian(23, 34));
        System.out.println("Pembagian (2 parameter): " + mat.pembagian(23, 34));
        System.out.println("Modulus (2 parameter): " + mat.modulus(23, 34));


        System.out.println("\n=== Menggunakan Pecahan (3.4, 4.9) ===");
        System.out.println("Pertambahan (2 parameter): " + mat.pertambahan(3.4, 4.9));
        System.out.println("Pengurangan (2 parameter): " + mat.pengurangan(3.4, 4.9));
        System.out.println("Perkalian (2 parameter): " + mat.perkalian(3.4, 4.9));
        System.out.println("Pembagian (2 parameter): " + mat.pembagian(3.4, 4.9));
        System.out.println("Modulus (2 parameter): " + mat.modulus(3.4, 4.9));
    }
}
